<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favorite"
        android:icon="@mipmap/baseline_favorite_white_18dp"
        android:title="@string/action_favorite"
        app:showAsAction="ifRoom"/>


    <item android:id="@+id/highRating"
        android:title="@string/high_ratings"
        app:showAsAction="never"/>


</menu>